<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Babka Wielkanocna</title>
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <header>
      <h1>Przepis na Babkę</h1>
      <th>Przepis wzięty z portalu Kwestia Smaku link do strony:</th>
      <nav>
        <a href="#oryginał">Kwestia Smaku</a>
      </nav>
    </header>
    <div>
      <h2>Spis treści</h2>
      <nav class="text_3">
        <ul>
          <li><a href="#opis">Opis</a></li>
          <li><a href="#skladniki">Składniki</a></li>
          <li><a href="#Przygotowanie">Przygotowanie</a></li>
          <li>
            <a href="#skladniki-odzywcze">Składniki Odżywcze</a>
          </li>
          <li><a href="#komentarze">Komentarze</a></li>
        </ul>
      </nav>
      <main>
        <section id="opis">
          <aside>
            <img
              class="ciast_photo3"
              src="file:///F:/Przepis/img/babka-wielkanocna-4.webp"
            />
          </aside>
          <article>
            <blockquote class="text_1">
              Ten pyszny wypiek sprawi, że twój stół wielkanocny będzie patrzył
              z podziwem i szacunkiem. Babka Wielkanocna to tradycyjne polskie
              ciasto przygotowywane na święta wielkanocne.
            </blockquote>
          </article>
        </section>

        <section class="text_2" id="skladniki">
          <h2>Składniki:</h2>
          <ul>
            <li>4 jajka</li>
            <li>200g mąki lub oleju roślinnego</li>
            <li>skórka i sok z 1 cytryny</li>
            <li>1 szklanka cukru (180 g)</li>
            <li>1 łyżka cukru wanilinowego (lub 1 laska wanilii)</li>
            <li>1 szklanka mąki pszennej tortowej (160 g)</li>
            <li>1/2 szklanki skrobi ziemniaczanej (90 g)</li>
            <li>
              <h4>do posmarowania formy:</h4>
              1 łyżka masła i około 3 łyżek bułki tartej lub mielonych orzechów
              lub migdałów
            </li>
            <li>
              <h4>na wierzch</h4>
              cukier puder lub lukier i obrane migdały lub gotowe jajeczka
            </li>
          </ul>
        </section>

        <section class="text_2" id="Przygotowanie">
          <h2>PRZYGOTOWANIE:</h2>
          <ol>
            <li>
              Jajka ocieplić (lepiej się ubijają) - włożyć do miski, zalać
              bardzo ciepłą wodą z kranu i odstawić na kilkanaście minut, w
              razie potrzeby zmienić wodę na cieplejszą.
            </li>
            <li>
              Przygotować formę na babkę z kominem pośrodku (śr. ok. 22 - 25
              cm), posmarować ją 1 łyżką masła i wysypać bułką tartą lub
              mielonymi orzechami czy migdałami. Piekarnik nagrzać do 170 stopni
              C (grzanie góra i dół bez termoobiegu).
            </li>
            <li>
              Masło roztopić (olej delikatnie podgrzać w kąpieli). Do letniego
              tłuszczu dodać sok i skórkę z cytryny, odstawić.
            </li>
            <li>
              Do większej miski wbić jajka, dodać cukier i ubijać przez około 10
              minut na jasną, gęstą i puszystą masę. W międzyczasie dodać cukier
              wanilinowy lub ziarenka wyskrobane z przepołowionej laski wanilii.
            </li>
            <li>
              Do drugiej miski przesiać mąkę pszenną razem ze skrobią
              ziemniaczaną oraz proszkiem do pieczenia, wymieszać
            </li>
            <li>
              Do ubitych jajek dodać mieszankę mąki i zmiksować krótko na małych
              obrotach miksera do połączenia się składników w jednolite ciasto
              (można przez chwilę miksować mikserem, później przez chwilę
              mieszać delikatnie szpatułką, później znów zmiksować).
            </li>
            <li>
              Do ciasta wlać masło lub olej i zmiksować do połączenia się
              składników w jednolite ciasto. Ciasto będzie miało konsystencję
              podobną do budyniu. Masę wylać do przygotowanej formy i wstawić do
              piekarnika. Piec przez ok. 45 minut (do suchego patyczka).
            </li>
            <li>
              Po upieczeniu wyjąć i ostudzić. Można upiec dzień wcześniej i
              trzymać w formie pod przykryciem.
            </li>
            <li>
              Po ostudzeniu wyjąć babkę na paterę i posypać cukrem pudrem lub
              polukrować i obłożyć obranymi migdałami lub gotowymi jajeczkami.
            </li>
          </ol>
        </section>

        <section>
          <aside>
            <img
              class="ciast_photo1"
              src="https://www.kwestiasmaku.com/sites/v123.kwestiasmaku.com/files/babka_wielkanocna_01_0.jpg"
            />
            <img
              class="ciast_photo2"
              src="https://www.kwestiasmaku.com/sites/v123.kwestiasmaku.com/files/babka_wielkanocna_02.jpg"
            />
          </aside>
        </section>

        <section class="text_2" id="skladniki-odzywcze">
          <h2>Składniki odżywcze w potrawie:</h2>
          <table>
            <tr>
              <th>Ilość na porcję</th>
            </tr>
            <tr>
              <td>Białko</td>
              <td>6-8g</td>
            </tr>
            <tr>
              <td>Węglowodany</td>
              <td>50-60g</td>
            </tr>
            <tr>
              <td>Tłuszcz</td>
              <td>15-20g</td>
            </tr>
            <tr>
              <td>Błonnik</td>
              <td>1-2g</td>
            </tr>
          </table>
        </section>

        <section class="text_2" id="komentarze">
          <h2>Komentarze dotyczące wykonania ciasta:</h2>
          <ul>
            <li>
              Ciasto powinno być dokładnie wyrobione, aby uzyskać odpowiednią
              konsystencję.
            </li>
            <li>
              Szczególną uwagę należy zwrócić na proces wyrośnięcia ciasta -
              musi ono podwoić swoją objętość przed pieczeniem.
            </li>

            <li>
              Babka smakuje najlepiej, gdy jest świeża, ale można ją
              przechowywać w szczelnie zamkniętym pojemniku przez kilka dni.
            </li>
            <li>
              Warto podać ją z kawą lub herbatą podczas świątecznego śniadania
              wielkanocnego.
            </li>
          </ul>
        </section>
      </main>
      <section id="oryginał"></section>
      <footer>
        <h2>Oryginalny przepis pochodzi z Kwestia Smaku</h2>
        <p>
          <a
            href="https://www.kwestiasmaku.com/kuchnia_polska/wielkanoc/babka_wielkanocna_ii/przepis.html"
            target="_blank"
            >Zobacz więcej na stronie Kwestia Smaku</a
          >
        </p>
      </footer>
    </div>
  </body>
</html>
